# A comma-separated list of supported validation types. Values need to be reflected in properties validator.typeLabel, validator.schemaFile, validator.schematronFolder.
validator.type = request,response,request_2_0_2,response_2_0_2,request_2_1_0,response_2_1_0, request_2_1_1, response_2_1_1
# Label to display in the web form for a given validation type (added as a postfix of validator.typeLabel). Only displayed if there are multiple types.
validator.typeLabel.request = Request (version 1.0.2)
validator.typeLabel.response = Response (version 1.0.2)
validator.typeLabel.request_2_0_2 = Request (version 2.0.2)
validator.typeLabel.response_2_0_2 = Response (version 2.0.2)
validator.typeLabel.request_2_1_0 = Request (version 2.1.0)
validator.typeLabel.response_2_1_0 = Response (version 2.1.0)
validator.typeLabel.request_2_1_1 = Request (version 2.1.1)
validator.typeLabel.response_2_1_1 = Response (version 2.1.1)
# Title of the web page used for file upload.
validator.uploadTitle = ESPD validator
# The ID of the web service.
validator.webServiceId = ESPDValidationService
# The description of the web service.
validator.webServiceDescription.xml = The XML document representing the content to validate
# The description of the web service for element "type". Only displayed if there are multiple types.
validator.webServiceDescription.type = The type of validation to perform (request, response, request_2_0_2, response_2_0_2, request_2_1_0, response_2_1_0, request_2_1_1, response_2_1_1).
# The schematron files loaded for a given validation type (added as a postfix). This can be a file or folder (must never start with a '/').
validator.schematronFile.request = v1.0.2/xsl/ESPDRequest/validation-files
validator.schematronFile.response = v1.0.2/xsl/ESPDResponse/validation-files
validator.schematronFile.request_2_0_2 = v2.0.2/ESPDRequest-2.0.2
validator.schematronFile.response_2_0_2 = v2.0.2/ESPDResponse-2.0.2
validator.schematronFile.request_2_1_0 = v2.1.0/ESPDRequest-2.1.0
validator.schematronFile.response_2_1_0 = v2.1.0/ESPDResponse-2.1.0
validator.schematronFile.request_2_1_1 = v2.1.0/ESPDRequest-2.1.1
validator.schematronFile.response_2_1_1 = v2.1.0/ESPDResponse-2.1.1
# The XSD files loaded for a given validation type (added as a postfix). This can be a file or folder (must never start with a '/').
validator.schemaFile.request = v1.0.2/xsd/maindoc/ESPDRequest-1.0.xsd
validator.schemaFile.response = v1.0.2/xsd/maindoc/ESPDResponse-1.0.xsd
validator.schemaFile.request_2_0_2 = v2.0.2/xsdrt/maindoc/UBL-QualificationApplicationRequest-2.2-Pre-award.xsd
validator.schemaFile.response_2_0_2 = v2.0.2/xsdrt/maindoc/UBL-QualificationApplicationResponse-2.2-Pre-award.xsd
validator.schemaFile.request_2_1_0 = v2.1.0/xsdrt/maindoc/UBL-QualificationApplicationRequest-2.2.xsd
validator.schemaFile.response_2_1_0 = v2.1.0/xsdrt/maindoc/UBL-QualificationApplicationResponse-2.2.xsd
validator.schemaFile.request_2_1_1 = v2.1.1/xsdrt/maindoc/UBL-QualificationApplicationRequest-2.2.xsd
validator.schemaFile.response_2_1_1 = v2.1.1/xsdrt/maindoc/UBL-QualificationApplicationResponse-2.2.xsd
